CREATE DATABASE invdb;
CREATE table inventory(product_id int, warehouse_id int, Latestdate date, quantity int);

insert into inventory(product_id, warehouse_id, latestdate, quantity) values (6,5,11/7/2023,266)


insert into inventory(product_id, warehouse_id, latestdate, quantity) values (2,99,"12/7/2023",2100);
insert into inventory(product_id, warehouse_id, latestdate, quantity) values (5,76,"13/4/2023",1011);
insert into inventory(product_id, warehouse_id, latestdate, quantity) values (7,44,"15/8/2023",2000);
insert into inventory(product_id, warehouse_id, latestdate, quantity) values (22,5,"20/3/2023",233);
insert into inventory(product_id, warehouse_id, latestdate, quantity) values (10,4,"21/1/2023",1924);


SELECT product_id, warehouse_id, latestdate, quantity from inventory order by latestdate asc;